name: 'Build Docs'
description: 'Setup environment and build documentation'

inputs:
  rspress-base:
    description: 'The value for RSPRESS_BASE environment variable'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup toolchain
      if: ${{ github.event.action != 'closed' }}
      uses: ./.github/actions/setup-node-pnpm

    - name: Build docs
      if: ${{ github.event.action != 'closed' }}
      working-directory: website
      env:
        NODE_ENV: production
        RSPRESS_BASE: ${{ inputs.rspress-base }}
      run: pnpm run build
      shell: bash
